.logo {
    width: 8vw;
    height: auto;
}

.navbar {
    position: static !important;
    --bs-navbar-padding-y: 0!important;
}

.navbar-toggler-icon {
    background-size: 50%;
}

.high-res-picture___3SJ41 {
    width: 5vw;
    height: auto;
}

.lupa {
    width: 75%;
    height: auto;
}

.offcanvas-title{
    font-size: 3vw!important;
}

.offcanvas-header {
    background-color: #9b9b9b;
}

.offcanvas-body {
    background-color: #e7e7e7;
}

.dropdown-menu {
    --bs-dropdown-padding-y: 0rem !important; 
}

.divisiones {
    background-color: #9b9b9b;
}

.dropdown-img {
    width: 4vw;
    height: auto;
}

.nav-link {
    font-size: 1.5vw !important;
}

.carousel-caption {
    top: 40%;
  }

.carousel-button {
    background-color: transparent;
    border: 3px solid black;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 50px;
    padding: 1.5vw 4vw;
    font-size: 2vw;
  }

.carousel-button:hover {
    background-color: black;
    color: white;
  }

.carousel-control-prev,
.carousel-control-next {
    display: none;
  }

.pregunta {
    font-family: inherit;
    margin-top: 100px;
    margin-bottom: 20px;
    font-weight: bold !important;
}

.lead {
    font-family: "Montserrat", Sans-serif;
    margin-bottom: 100px;
}

.marketing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.row {
    margin-bottom: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titulo-camisetas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}